plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group = 'toy.blog'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


jar {
    enabled = false
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.testng:testng:7.6.1'
    compileOnly 'org.projectlombok:lombok'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.1'

    implementation group: 'com.h2database', name: 'h2', version: '2.1.210'

    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.0.8'
    implementation 'org.springframework.security:spring-security-oauth2-client'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.assertj:assertj-core:3.23.1'

}

tasks.named('test') {
    useJUnitPlatform()
}
